# /---------------------------------------------------------------------------
# appcls: (NotRequired - Default map:{})
#
# The definition of application classification.
#
# Specification:
# map: {
#     [classification-name] = list:{
#         ; map:{ topComment=[comment]; codeType=[String(default) or Number or Boolean] }
#         ; map:{ refCls=[projectName]@[DB classification name] ; refType=[included or exists or matches] }
#         ; map:{ code=[code]; name=[name]; alias=[alias]; comment=[comment] }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    # _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
    # as Manual FreeGen, so generating MysticAppCls.java
    # _/_/_/_/_/_/_/_/_/_/

    # ====================================================================================
    #                                                                           Simulation
    #                                                                           ==========
    ; SearchMemberStatus = list:{
        ; map:{ topComment=MemberStatus for search condition ; codeType=String }
        ; map:{ refCls=maihamadb@MemberStatus ; refType=included }
        ; map:{ code=ALL; name=All; alias=All Statuses; comment=without status filter }
    }

    # ====================================================================================
    #                                                                    Redundant Comment
    #                                                                    =================
    # test of redundant comment stop
    #; TestRedundantCommentStatus = list:{
    #    ; map:{
    #        ; topComment=MemberStatus for search condition ; codeType=String
    #        ; isDeprecated=true
    #    }
    #    ; map:{ refCls=maihamadb@MemberStatus ; refType=included }
    #    ; map:{ code=ALL; name=All; alias=All Statuses; comment=All Statuses }
    #}

    # ====================================================================================
    #                                                                        Deep Whitebox
    #                                                                        =============
    ; DeepWxDeprecatedCls = list:{
        ; map:{
            ; topComment=MemberStatus for search condition ; codeType=String
            ; isDeprecated=true
        }
        ; map:{ refCls=maihamadb@MemberStatus ; refType=included }
        ; map:{ code=ALL; name=All; alias=All Statuses; comment=without status filter }
    }
    ; DeepWxDeprecatedElement = list:{
        ; map:{
            ; topComment=MemberStatus for search condition ; codeType=String
            ; deprecatedMap = map:{
                ; Provisional = why?
                ; All = why?why?
            }
        }
        ; map:{ refCls=maihamadb@MemberStatus ; refType=included }
        ; map:{ code=ALL; name=All; alias=All Statuses; comment=without status filter }
    }
}
# ----------------/