map:{
    ; 2025/10/29 21:33:05.746 = map:{
        ; diffDate = 2025/10/29 21:33:05.746
        ; tableCount = map:{
            ; next = 66
            ; previous = 64
        }
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; WHITE_DEPRECATED = map:{
                ; tableName = WHITE_DEPRECATED
                ; diffType = ADD
            }
            ; WHITE_DEPRECATED_REF = map:{
                ; tableName = WHITE_DEPRECATED_REF
                ; diffType = ADD
            }
        }
    }
}