map:{
    ; WHITE_DB_COMMENT_ADDITIONAL = map:{
        ; description = まず一行目がこれで...
二行目に改行を入れてみたけど...
  三行目は空白二つでインデントしてみた。

五行目の前に空行を開けた (つまり四行目が空行)

        ; columnMap = map:{
            ; DB_COMMENT_NAME = map:{
                # test of トリムされるのでいきなり改行して表現してみる
                # その代わり改行後の一行目は(整形のための)インデントしないこと(トリムされるので)
                ; description = 
+----------------------+
|  java.util.Calendar  |
+----------------------+

                 +------------------+
                 |  java.util.Date  | <>---- long millis
                 +------------------+  <-------------------+
                          △                               |
                          ｜                               |
          +------------------------------+                 |
          |                              |                 |
 +--------------------+        +-------------------+       |
 | java.sql.Timestamp |        |   java.sql.Date   |       |
 +--------------------+        +-------------------+       |
       DB:DATETIME                    DB:DATE  ------------+
            }
            ; DB_COMMENT_COUNT = map:{
                # test of 紛らわしいコロン地獄
                ; alias = DB:コメント:件数
                ; description = : いきなりコロンで始まったり : 途中でコロンが入ったり
            }
        }
    }
}
# ----------------/