map:{
    ; $$schema$$ = map:{
        ; alias = まいはまDB (DBFluteで使うexampleのスキーマ)
        ; description = まあちょっと色々と書いてみよう。
大きくは以下の三つに分類されるるるん。
  MEMBER* :: 会員系
  PURCHASE* :: 購入系
  PRODUCT* :: 商品系

                   +----------------------+
                   |         会員          |
                   +----------------------+
                                 |
   +----------------------+      |
   |         購入          | >----+
   +----------------------+
           v
           |     +----------------------+
           +-----|         商品          |
                 +----------------------+

後は区分値系のマスターテーブル、例えばサービスランクなど。
ある程度はjfluteのDB設計スタイルでありながら、exampleなので割り切ってるところも多い。
DBFluteの自動生成のテストのために、色々なパターンを入れているというのもあり。
    }
}
