# /---------------------------------------------------------------------------
# additionalDbCommentMap: (NotRequired - Default 'map:{}')
#
# Both alias and descirption is not required.
# If both DB and dfprop have alias, dfprop is only used.
# If both DB and dfprop have description, both are connected as dfprop + DB.
#
# Basically dfprop alias and description are prior
# because dfprop is more easier modifiable than DB's comment.
# So dfprop is not supplement but is patch.
#
# Example:
# map:{
#     ; MEMBER = map:{
#         ; alias = ...
#         ; description = ...
#         ; columnMap = map:{
#             ; MEMBER_ID = map:{
#                 ; alias = ...
#                 ; description = ...
#             }
#         }
#     }
# }
# 
# *The line that starts with '#' means comment-out.
#
map:{
    ; $$split$$ = map:{
        ; df:header = map:{
            ; isUseSubDirectory = true
        }
        ; schema = dummy
        ; white = dummy
        ; zoneAll = dummy
    }

    ; MEMBER = map:{
        # test of 説明を追加
        ; description = 眠いときは寝た方が良い。
        ; columnMap = map:{
            ; BIRTHDATE = map:{
                ; description = お腹が空いたら食べた方が良い。
            }
        }
    }
    ; PRODUCT = map:{
        # test of 別名を上書き (説明なしのまんま)
        ; alias = 眠い商品
        ; columnMap = map:{
            ; PRODUCT_CATEGORY_CODE = map:{
                # 別名も説明もないところに追加
                ; alias = 眠い商品カテゴリーコードどん
                ; description = 眠いのも悪くない。
            }
            ; REGULAR_PRICE = map:{
                # 別名を上書き (説明なしだけどここで追加)
                ; alias = 眠い定価
                ; description = 眠いよぅ眠いよぅ。ようよう
            }
            # test of ALLを上書きしてみる
            ; UPDATE_DATETIME = map:{
                # aliasは上書きするとSchemaPolicyに怒られるのでそこいいや
                #; alias = 眠すぎる日時
                ; description = ALL設定を上書きしてみる
            }
        }
    }
    ; PRODUCT_CATEGORY = map:{
        # test of テーブルは何もなくてカラムだけaliasのみ
        ; columnMap = map:{
            ; PRODUCT_CATEGORY_CODE = map:{
                # FKカラムと同じにしないとSchemaPolicyに怒られるので
                # まあこれはこれで正しいのでOK
                ; alias = 眠い商品カテゴリーコードどん
            }
        }
    }
    ; PURCHASE = map:{
        # test of テーブルは何もなくてカラムだけdescriptionのみ
        ; columnMap = map:{
            ; PURCHASE_PRICE = map:{
                ; description = 眠いのはプライスレス。
            }
        }
    }
}
# ----------------/