# /---------------------------------------------------------------------------
# behaviorFilterMap: (Default 'map:{}')
# 
# Traditional settings of DBFlute.
# No document all of the world.
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; beforeInsertMap = map:{
        # use isUnevenCommonColumnRecognized in commonColumnMap
        #; REGISTER_DATETIME = $$AccessContext$$.getAccessLocalDateTimeOnThread()
        #; REGISTER_USER     = $$AccessContext$$.getAccessUserOnThread()
        #; UPDATE_DATETIME   = entity.getRegisterDatetime()
        #; UPDATE_USER       = entity.getRegisterUser()
    }
    ; beforeUpdateMap = map:{
        # me too
        #; UPDATE_DATETIME   = $$AccessContext$$.getAccessLocalDateTimeOnThread()
        #; UPDATE_USER       = $$AccessContext$$.getAccessUserOnThread()
    }
}
# ----------------/