map:{
    # test of independent classification generation
    ; LastaAppClsGen = map:{
        ; resourceMap = map:{
            ; resourceType = APP_CLS
            ; resourceFile = ../src/main/resources/freedb/mystic_appcls.dfprop
        }
        ; outputMap = map:{
            ; outputDirectory = ../src/main/java
            ; package = org.docksidestage.hangar.freeflute.lasta.appcls
            ; templateFile = lasta/HangarAppCls.vm
            ; className = MysticAppCls
        }
        ; optionMap = map:{
            # test of option to supress redundant comment stop
            #; isSuppressRedundantCommentStop = true
        }
    }
    # test of dfprop generation, already embedded however quick test here
    ; LastaClientClsGen = map:{
        ; resourceMap = map:{
            ; resourceType = APP_CLS
            ; resourceFile = ../src/main/resources/hangar_appcls.dfprop
        }
        ; outputMap = map:{
            ; outputDirectory = ../target
            ; package = self_clientcls
            ; templateFile = lasta/HangarClientCls.vm
            ; className = hangar_selfclient_cls
            ; fileExt = dfprop
        }
        ; optionMap = map:{
            ; serverServiceName = hangar
        }
    }
}