map:{
    ; LastaAppClsGen = map:{
        ; resourceMap = map:{
            ; resourceType = APP_CLS
            ; resourceFile = ../src/main/resources/freedb/mystic_appcls.dfprop
        }
        ; outputMap = map:{
            ; outputDirectory = ../src/main/java
            ; package = org.docksidestage.hangar.freeflute.lasta.appcls
            ; templateFile = lasta/HangarAppCls.vm
            ; className = MysticAppCls
        }
        ; optionMap = map:{
            # test of option to supress redundant comment stop
            #; isSuppressRedundantCommentStop = true
        }
    }
    ; LastaNamedClsDfpropGen = map:{
        ; resourceMap = map:{
            ; resourceType = APP_CLS
            ; resourceFile = ../src/main/resources/freedb/mystic_appcls.dfprop
        }
        ; outputMap = map:{
            ; outputDirectory = ../target
            ; package = namedcls
            ; templateFile = lasta/NamedClsDfProp.vm
            ; className = hangar_self_cls
            ; fileExt = dfprop
        }
        ; optionMap = map:{
        }
    }
}