# /---------------------------------------------------------------------------
# replaceSchemaMap: (NotRequired - Default map:{})
#
# The various settings about replace-schema.
#
# o repsEnvType: (NotRequired - Default inherits or 'ut')
# o isLoggingInsertSql: (NotRequired - Default true)
# o isLoggingReplaceSql: (NotRequired - Default true)
# o isErrorSqlContinue: (NotRequired - Default false)
# o sqlFileEncoding: (NotRequired - Default 'UTF-8')
# o skipSheet: (NotRequired - Default '')
# o isCheckSchemaPolicyInReps: (NotRequired - Default false)
# o conventionalTakeAssertMap: (NotRequired - Default map:{})
# o isIncrementSequenceToDataMax: (NotRequired - Default false)
# o isSuppressBatchUpdate: (NotRequired - Default false)
# o objectTypeTargetList: (NotRequired - Default databaseInfoMap's)
# o filterVariablesMap: (NotRequired - Default map:{})
# o additionalUserMap: (NotRequired - Default map:{})
# o additionalDropMapList: (NotRequired - Default list:{})
# o playSqlDirectory: (NotRequired - Default 'playsql')
# o applicationPlaySqlDirectory: (NotRequired - Default '')
# o arrangeBeforeRepsMap: (NotRequired - Default map:{})
# o isSuppressTruncateTable: (NotRequired - Default false)
# o isSuppressDropForeignKey: (NotRequired - Default false)
# o isSuppressDropTable: (NotRequired - Default false)
# o isSuppressDropSequence: (NotRequired - Default false)
# o isSuppressDropProcedure: (NotRequired - Default false)
# o isSuppressDropDBLink: (NotRequired - Default false)
# o initializeFirstSqlList: (NotRequired - Default list:{})
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; sqlDelimiter = \;

    # the test of AlterCheck renewal migration from checked-zip
    #; isCompatibleMigrationHistoryCheckedZip = true

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o repsEnvType: (NotRequired - Default inherits or 'ut')
    #  The environment type of ReplaceSchema.
    #   e.g. if ut, data files in './playsql/data/ut/...' are loaded
    #  If DBFlute environment type is specified, inherits it as default.
    #
    ; repsEnvType = ut
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isLoggingInsertSql: (NotRequired - Default true)
    #  Does it show insert values on log?
    #
    ; isLoggingInsertSql = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isLoggingReplaceSql: (NotRequired - Default true)
    #  Does it show replace-SQL on log?
    #
    ; isLoggingReplaceSql = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isErrorSqlContinue: (NotRequired - Default false)
    #  Does it continue the task when error SQL exists?
    #
    #; isErrorSqlContinue = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o sqlFileEncoding: (NotRequired - Default 'UTF-8')
    #  The encoding of SQL(DDL) file for Replace Schema.
    #  Basically you don't need this.
    #
    #; sqlFileEncoding = UTF-8
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o skipSheet: (NotRequired - Default '')
    #  You can specify the skip sheet by regular expression
    #
    #; skipSheet = P.+
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isCheckSchemaPolicyInReps: (NotRequired - Default false)
    #  Does it check schema policy in ReplaceSchema?
    #  Normally the check is executed in Doc task but it may be late
    #  so you can also check (as far as possible) here.
    #
    ; isCheckSchemaPolicyInReps = true
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o conventionalTakeAssertMap: (NotRequired - Default map:{})
    #  Does it assert data by conventional rule in take-finally
    #  For example, you can check empty table (no-data).
    #
    ; conventionalTakeAssertMap = map:{
        ; emptyTableMap = map:{
            ; isFailure = true
            ; workableRepsEnvTypeList = list:{ut}
            ; tableExceptList = list:{
                ; prefix:VENDOR_
                ; prefix:WHITE_BASE
                ; WHITE_CLASSIFICATION_DEPLOYMENT
                ; WHITE_DATE_TERM
                ; prefix:WHITE_DB_COMMENT
                ; WHITE_DEPRECATED_SELECT_BY_PKUQ
                ; WHITE_DEPRECATED_SPECIFY_BATCH_COLUMN
                # test of firstDate (WHITE_FIRST_DATE (with FIRST_DATE_NAME) is created at 2018/05/18)
                #; WHITE_FIRST_DATE
                ; WHITE_NOT_NULL
                ; prefix:WHITE_ON_PARADE
                ; WHITE_SCHEMA_DIFF
                ; WHITE_SIMPLE_DTO_EXCEPT
                ; prefix:WHITE_COMPOUND_PK
                ; WHITE_READ_ONLY
                ; WHITE_SINGLE_PK
                ; WHITE_TYPE_MAPPING
                ; prefix:WHITE_DEPRECATED
                ; WHITE_GENERATE_NAME_SWITCHED
                ; WHITE_ZONE_ARRANGE
                ; prefix:WHITE_UNEVEN_COMMON_COLUMN
                ; WHITE_DEFAULT_CONSTRAINT
                ; prefix:WHITE_OPTIMISTIC_LOCK
            }
            ; tableTargetList = list:{}
            ; errorIfFirstDateAfter = 2018/05/18
            ; isFrameworkDebug = false
        }
        ; nullOnlyColumnMap = map:{
            ; isFailure = true
            ; workableRepsEnvTypeList = list:{ut}
            ; tableExceptList = list:{ VENDOR_CHECK }
            ; tableTargetList = list:{}
            ; isSkipIfEmptyTable = true
            # no use is standard
            #; errorIfTableFirstDateAfter = 2022/01/01
            ; errorIfColumnFirstDateAfter = 2018/05/18
            ; isFrameworkDebug = false
        }
    }
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isIncrementSequenceToDataMax: (NotRequired - Default false)
    #  Does it increment sequence values to max value of table data?
    #  Referring the property 'sequenceDefinitionMap'.
    #
    ; isIncrementSequenceToDataMax = true
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressBatchUpdate: (NotRequired - Default false)
    #  Does it suppress batch update at loading data?
    #  When you have a data error, you may get details for the error
    #  by this property changing. Because it is possible that
    #  the BatchUpdateException information is very short for debug.
    #
    #; isSuppressBatchUpdate = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o objectTypeTargetList: (NotRequired - Default databaseInfoMap's)
    #  This property overrides databaseInfoMap's one for ReplaceSchema.
    #    e.g. Synonym of Oracle --> list:{TABLE ; VIEW ; SYNONYM}
    #
    #; objectTypeTargetList = list:{TABLE ; VIEW}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o filterVariablesMap: (NotRequired - Default map:{})
    #  You can specify the filter variables for DDL.
    # 
    #; filterVariablesMap = map:{abc=AAA}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o additionalUserMap: (NotRequired - Default map:{})
    #  You can set additional users.
    #  Elements of this map are as below:
    #   o key of map: User Definition Name (userDefName)
    #   o url: (NotRequired - Default same as one of main schema)
    #   o schema: (NotRequired - Default treated as no schema setting)
    #   o user: (Required)
    #   o password: password plainly or path to password file (with default password)
    #       e.g. foo or df:dfprop/system-password.txt|foo
    #       (NotRequired - Default '')
    #   o isSkipIfNotFoundPasswordFileAndDefault: Does it skip the user SQL statement
    #       when using password file but not found it and also default password?
    #       (NotRequired - Default false)
    #
    #; additionalUserMap = map:{
    #    ; system = map:{
    #        #; url = ...
    #        #; schema = ...
    #        ; user = system
    #        ; password = df:dfprop/system-password.txt
    #    }
    #}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o additionalDropMapList: (NotRequired - Default list:{})
    #  You can drop additional other schemas.
    #  Elements of this map are as below:
    #   o url: (NotRequired - Default same as main schema)
    #   o schema: (Required: if empty schema means valid schema, not required)
    #   o user: (NotRequired - Default same as main schema)
    #   o password: (NotRequired - Default same as main schema)
    #   o propertiesMap: (NotRequired - Default map:{})
    #   o objectTypeTargetList: (NotRequired - Default list{TABLE;VIEW})
    #
    #; additionalDropMapList = list:{
    #    ; map:{
    #        ; url = jdbc:oracle:thin:...
    #        ; schema = NEXTEXAMPLEDB
    #        ; user = NEXTEXAMPLEDB
    #        ; password = NEXTEXAMPLEDB
    #        ; propertiesMap = map:{}
    #        ; objectTypeTargetList = list:{TABLE;VIEW}
    #    }
    #}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o playSqlDirectory: (NotRequired - Default 'playsql')
    #  This property is relative path to (main) PlaySql directory,
    #  You should not use this property easily.
    #
    #; playSqlDirectory = ../../foo-project/playsql
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o applicationPlaySqlDirectory: (NotRequired - Default '')
    #  This property is relative path to Application PlaySql directory.
    #
    #; applicationPlaySqlDirectory = ../../foo-project/dbflute_apbranch/playsql
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o arrangeBeforeRepsMap: (NotRequired - Default map:{})
    #  You can arrange resource files before ReplaceSchema.
    #
    ; arrangeBeforeRepsMap = map:{
        ; define = map:{
            ; $$SrcDir$$ = ../../dbflute-test-active-dockside/dbflute_maihamadb/playsql
            ; $$DestDir$$ = ./playsql
            ; $$ScriptDir$$ = ..
        }
        ; copy = map:{
            # use when it needs synchronize with dockside
            ; $$SrcDir$$/*.sql = $$DestDir$$
            ; $$SrcDir$$/data/common/xls/*.xls = $$DestDir$$/data/common/xls
            # already use tsv at hangar 
            #; $$SrcDir$$/data/ut/xls/*.xls = $$DestDir$$/data/ut/xls
            ; $$DestDir$$/zone_arrange/copy_source/*.sql = $$DestDir$$/replace-schema-9610-whitebox-zone-arrange.sql
        }
        ; filterText = map:{
            # test of replaceLinely, reservation word column pattern
            ; replaceLinely = map:{
                ; $$DestDir$$/replace-schema-9610-whitebox-zone-arrange.sql = map:{
                    ; df:themeOptionList = list:{ useControlCharExp }
                    ; \tORDER INTEGER, = \t"ORDER" INTEGER,
                }
            }
# test of replaceWholly
#            ; replaceWholly = map:{
#                ; $$DestDir$$/take-finally.sql = map:{
#                    ; mb
# where mb.MEMB = mb
# woooo mb.MEMB
#                }
#            }
        }
        ; script = map:{
            ; $$ScriptDir$$/try-arrangeBeforeReps.bat = dummy
            ; $$ScriptDir$$/try-arrangeBeforeReps.sh = dummy
        }
    }
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressTruncateTable: (NotRequired - Default false)
    #  You can suppress truncating tables at initializing schema.
    # 
    #; isSuppressTruncateTable = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressDropForeignKey: (NotRequired - Default false)
    #  You can suppress dropping foreign keys at initializing schema.
    # 
    #; isSuppressDropForeignKey = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressDropTable: (NotRequired - Default false)
    #  You can suppress dropping tables at initializing schema.
    # 
    #; isSuppressDropTable = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressDropSequence: (NotRequired - Default false)
    #  You can suppress dropping sequences at initializing schema.
    # 
    #; isSuppressDropSequence = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressDropProcedure: (NotRequired - Default false)
    #  You can suppress dropping procedures at initializing schema.
    # 
    #; isSuppressDropProcedure = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressDropDBLink: (NotRequired - Default false)
    #  You can suppress dropping DB links at initializing schema.
    # 
    #; isSuppressDropDBLink = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o initializeFirstSqlList: (NotRequired - Default list:{})
    #  You can execute the SQL statements before initializing schema.
    #
    #; initializeFirstSqlList = list:{}
    # - - - - - - - - - -/
}
# ----------------/