# /---------------------------------------------------------------------------
# schemaPolicyMap: (Default map:{})
#
# The definition of schema policy.
# You can check your schema as the policy.
# The table and column names are treated as case insensitive.
#
# Example:
# map:{
#     ; tableExceptList = list:{}
#     ; tableTargetList = list:{}
#     ; columnExceptMap = map:{}
#     ; isMainSchemaOnly = false
#     
#     ; wholeMap = map:{
#         ; themeList = list:{ uniqueTableAlias ; sameColumnAliasIfSameColumnName }
#     }
#     ; tableMap = map:{
#         ; themeList = list:{ hasPK ; upperCaseBasis ; identityIfPureIDPK }
#         ; statementList = list:{
#             ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
#         }
#     }
#     ; columnMap = map:{
#         ; themeList = list:{ upperCaseBasis }
#         ; statementList = list:{
#             ; if columnName is suffix:_FLAG then bad
#             ; if columnName is suffix:_FLG then notNull
#             ; if columnName is suffix:_FLG then dbType is INTEGER 
#             ; if columnName is suffix:_FLG then classification 
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; tableExceptList = list:{
        ; REGION ; prefix:VENDOR_

        # because DONE_FLG is BOOLEAN
        ; WHITE_TSV_LOADING
    }
    ; tableTargetList = list:{}
    ; columnExceptMap = map:{}
    ; isMainSchemaOnly = false

    ; wholeMap = map:{
        ; themeList = list:{
            ; uniqueTableAlias
            ; sameColumnAliasIfSameColumnName
            ; sameColumnDbTypeIfSameColumnName
            ; sameColumnSizeIfSameColumnName
            ; sameColumnNameIfSameColumnAlias
        }
    }
    ; tableMap = map:{
        ; themeList = list:{
            ; hasPK

            # because of SWITCHING option
            #; upperCaseBasis

            # for WHITE_ tables
            #; identityIfPureIDPK
        }
        ; statementList = list:{
            ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
            ; if firstDate is after:2014/05/01 then fkName is prefix:FK_$$table$$

            # modify temporarily: comment on table MEMBER is 'MEMBER: MEMBER';
            # basically this is for ERMaster
            ; if tableName is $$ALL$$ then alias is not $$tableName$$
            ; if tableName is $$ALL$$ then alias is not $$comment$$
            ; if tableName is $$ALL$$ then tableName is not $$comment$$
            ; if alias is $$tableName$$ then bad
            ; if alias is $$comment$$ then bad
            ; if tableName is $$comment$$ then bad

            # test of firstDate (WHITE_FIRST_DATE is created at 2018/05/18)
            ; if firstDate is after:2018/05/18 and tableName is WHITE_FIRST_DATE then bad

            # only for spolicy world
            ; if firstDate is after:2019/05/11 and tableName is SPOLICY_NEW_CREATED then bad

            # test of unknown variables
            #; if tableName is contain:$$sea$$ then bad
            #; if alias is $$ALL$$ then comment is $$land-oneman$$

            # test of first_columnName for contraint name
            # #dbms fitting with auto-naming of H2 database
            ; if tableName is $$ALL$$ then uniqueName is prefix:UQ_$$table$$ or prefix:$$first_columnName$$_INDEX

            # test of "then alias is" if non-alias table (also comment)
            # #for_now jflute checked as empty string so use if alias is pattern:(.+) (2025/06/14)
            #; if tableName is WHITE_BASE then alias is sea
            #; if tableName is WHITE_BASE then comment is sea
            ; if tableName is WHITE_BASE and alias is pattern:(.+) then alias is sea
            ; if tableName is WHITE_BASE and alias is pattern:(.+) then comment is sea
        }
    }
    ; columnMap = map:{
        ; themeList = list:{ upperCaseBasis }
        ; statementList = list:{
            # test of singlePK
            ; if tableName is MEMBER and columnName is MEMBER_ID then column is singlePK
            #; if columnName is contain:PK_FIRST_ID then column is singlePK

            # test of manual identityIfPureIDPK
            # add "or contain:_SINGLE_" then failure
            ; if tableName is prefix:M or prefix:P or contain:_COMPOUND_ and column is singlePK and columnName is suffix:_ID and column is not fk then identity
                => instead of identityIfPureIDPK

            # test of basic FLG
            ; if columnName is suffix:_FLAG then bad => use _FLG instead of _FLAG
            # test of line separated supplement comment
            ; if columnName is suffix:_FLG then notNull
                => FLG should be not null, and true or false only
            ; if columnName is suffix:_FLG then dbType is INTEGER => old style
            ; if columnName is suffix:_FLG then classification
            ; if columnName is suffix:_FLG then classification(Flg)

            # test of classification condition
            ; if column is classification then dbType is CHAR or INTEGER
            ; if column is classification(Flg) then dbType is CHAR or INTEGER
            ; if column is classification(ServiceRank) then dbType is CHAR or INTEGER

            # test of dollar variables
            #; if columnName is $$table$$_ID then alias is $$tableAlias$$ID
            #; if alias is $$tableAlias$$ID then columnName is $$table$$_ID
            #
            # modify temporarily: comment on column MEMBER.MEMBER_ID is 'MEMBER_ID: MEMBER_ID';
            # basically this is for ERMaster
            ; if columnName is $$ALL$$ then alias is not $$column$$
            ; if columnName is $$ALL$$ then alias is not $$comment$$
            ; if columnName is $$ALL$$ then columnName is not $$comment$$
            ; if alias is $$column$$ then bad
            ; if alias is $$comment$$ then bad
            ; if columnName is $$comment$$ then bad

            # test of firstDate (WHITE_FIRST_DATE (with FIRST_DATE_NAME) is created at 2018/05/18)
            ; if firstDate is after:2018/05/18 and tableName is WHITE_FIRST_DATE and columnName is FIRST_DATE_NAME then bad

            # only for spolicy world
            ; if columnName is suffix:_RANK_CODE then classification
            ; if columnName is suffix:_RANK_CODE then column is classification
            ; if columnName is suffix:_RANK_CODE then classification(ServiceRank)
            ; if columnName is suffix:_RANK_CODE then column is classification(ServiceRank)
            ; if firstDate is after:2019/05/11 and tableName is SPOLICY_NEW_CREATED and columnName is NEW_CREATED_NAME then bad

            # test of unknown variables
            #; if columnName is contain:$$sea$$ then bad
            #; if alias is $$ALL$$ then comment is $$land-oneman$$

            # test of various pattern
            ; if columnName is suffix:_CODE then sameColumnDbTypeIfSameColumnName
            ; if tableColumnName is contain:BER.MEM then tableColumnName is contain:ER.ME
            ; if firstDate is after:2014/05/01 and tableName is MEMBER then tableName is prefix:ME
            ; if tableName is PURCHASE and firstDate is after:2014/06/01 then tableName is PURCHASE
        }
    }
}
# ----------------/
