# /---------------------------------------------------------------------------
# schemaPolicyMap: (Default map:{})
#
# The definition of schema policy.
# You can check your schema as the policy.
# The table and column names are treated as case insensitive.
#
# Example:
# map:{
#     ; tableExceptList = list:{}
#     ; tableTargetList = list:{}
#     ; columnExceptMap = map:{}
#     ; isMainSchemaOnly = false
#     
#     ; wholeMap = map:{
#         ; themeList = list:{ uniqueTableAlias ; sameColumnAliasIfSameColumnName }
#     }
#     ; tableMap = map:{
#         ; themeList = list:{ hasPK ; upperCaseBasis ; identityIfPureIDPK }
#         ; statementList = list:{
#             ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
#         }
#     }
#     ; columnMap = map:{
#         ; themeList = list:{ upperCaseBasis }
#         ; statementList = list:{
#             ; if columnName is suffix:_FLAG then bad
#             ; if columnName is suffix:_FLG then notNull
#             ; if columnName is suffix:_FLG then dbType is INTEGER 
#             ; if columnName is suffix:_FLG then classification 
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; tableExceptList = list:{ REGION ; prefix:VENDOR_ ; prefix:WHITE_ }
    ; tableTargetList = list:{}
    ; columnExceptMap = map:{}
    ; isMainSchemaOnly = false
    
    ; wholeMap = map:{
        ; themeList = list:{
            ; uniqueTableAlias
            ; sameColumnAliasIfSameColumnName
            ; sameColumnDbTypeIfSameColumnName
            ; sameColumnSizeIfSameColumnName
            ; sameColumnNameIfSameColumnAlias
        }
    }
    ; tableMap = map:{
        ; themeList = list:{ hasPK ; upperCaseBasis ; identityIfPureIDPK }
        ; statementList = list:{
            ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
            ; if firstDate is after:2014/05/01 then fkName is prefix:FK_$$table$$
        }
    }
    ; columnMap = map:{
        ; themeList = list:{ upperCaseBasis }
        ; statementList = list:{
            ; if columnName is suffix:_FLAG then bad
            ; if columnName is suffix:_FLG then notNull
            ; if columnName is suffix:_FLG then dbType is INTEGER
            ; if columnName is suffix:_FLG then classification

            ; if columnName is suffix:_CODE then sameColumnDbTypeIfSameColumnName
            ; if tableColumnName is contain:BER.MEM then tableColumnName is contain:ER.ME
            ; if firstDate is after:2014/05/01 and tableName is MEMBER then tableName is prefix:ME
            ; if tableName is PURCHASE and firstDate is after:2014/06/01 then tableName is PURCHASE
        }
    }
}
# ----------------/
