map:{
    ; 2018/05/13 20:08:36 = map:{
        ; diffDate = 2018/05/13 20:08:36
        ; tableCount = map:{
            ; next = 30
            ; previous = 29
        }
        ; tableDiff = map:{
            ; WHITE_DB_COMMENT = map:{
                ; tableName = WHITE_DB_COMMENT
                ; diffType = ADD
            }
        }
    }
    ; 2018/05/05 23:40:59 = map:{
        ; diffDate = 2018/05/05 23:40:59
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BIRTH_CODE = map:{
                        ; columnName = BIRTH_CODE
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BIRTH_CODE = map:{
                        ; columnName = BIRTH_CODE
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/05/03 17:51:45 = map:{
        ; diffDate = 2018/05/03 17:51:45
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BIRTH_CODE = map:{
                        ; columnName = BIRTH_CODE
                        ; diffType = ADD
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BIRTH_CODE = map:{
                        ; columnName = BIRTH_CODE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/03 16:09:33 = map:{
        ; diffDate = 2018/05/03 16:09:33
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SEA_CODE = map:{
                        ; columnName = SEA_CODE
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SEA_CODE = map:{
                        ; columnName = SEA_CODE
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/05/03 16:07:11 = map:{
        ; diffDate = 2018/05/03 16:07:11
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SEA_CODE = map:{
                        ; columnName = SEA_CODE
                        ; diffType = ADD
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SEA_CODE = map:{
                        ; columnName = SEA_CODE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/03 02:39:39 = map:{
        ; diffDate = 2018/05/03 02:39:39
        ; tableCount = map:{
            ; next = 29
            ; previous = 28
        }
        ; tableDiff = map:{
            ; WHITE_SIMPLE_DTO_EXCEPT = map:{
                ; tableName = WHITE_SIMPLE_DTO_EXCEPT
                ; diffType = ADD
            }
        }
    }
    ; 2018/03/23 20:13:16 = map:{
        ; diffDate = 2018/03/23 20:13:16
        ; tableCount = map:{
            ; next = 28
            ; previous = 27
        }
        ; tableDiff = map:{
            ; WHITE_DEPRECATED_SPECIFY_BATCH_COLUMN = map:{
                ; tableName = WHITE_DEPRECATED_SPECIFY_BATCH_COLUMN
                ; diffType = ADD
            }
        }
    }
    ; 2018/03/23 19:28:31 = map:{
        ; diffDate = 2018/03/23 19:28:31
        ; tableDiff = map:{
            ; WHITE_DEPRECATED_SELECT_BY_PKUQ = map:{
                ; tableName = WHITE_DEPRECATED_SELECT_BY_PKUQ
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SELECT_BY_PKUQ_CODE = map:{
                        ; columnName = SELECT_BY_PKUQ_CODE
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UQ_WHITE_DEPRECATED_SELECT_BY_PKUQ_INDEX_9 = map:{
                        ; constraintName = UQ_WHITE_DEPRECATED_SELECT_BY_PKUQ_INDEX_9
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/03/23 19:22:48 = map:{
        ; diffDate = 2018/03/23 19:22:48
        ; tableCount = map:{
            ; next = 27
            ; previous = 26
        }
        ; tableDiff = map:{
            ; WHITE_DEPRECATED_SELECT_BY_PKUQ = map:{
                ; tableName = WHITE_DEPRECATED_SELECT_BY_PKUQ
                ; diffType = ADD
            }
        }
    }
    ; 2017/03/31 22:41:26 = map:{
        ; diffDate = 2017/03/31 22:41:26
        ; tableDiff = map:{
            ; WHITE_TSV_LOADING = map:{
                ; tableName = WHITE_TSV_LOADING
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LARGE_FROM_FILE = map:{
                        ; columnName = LARGE_FROM_FILE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/03/27 14:31:09 = map:{
        ; diffDate = 2017/03/27 14:31:09
        ; tableCount = map:{
            ; next = 26
            ; previous = 25
        }
        ; tableDiff = map:{
            ; WHITE_TSV_LOADING = map:{
                ; tableName = WHITE_TSV_LOADING
                ; diffType = ADD
            }
        }
    }
    ; 2015/09/25 16:40:41 = map:{
        ; diffDate = 2015/09/25 16:40:41
        ; tableDiff = map:{
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; VERSION_NO = map:{
                        ; columnName = VERSION_NO
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2015/07/01 03:04:18 = map:{
        ; diffDate = 2015/07/01 03:04:18
        ; tableDiff = map:{
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LOGIN_PASSWORD = map:{
                        ; columnName = LOGIN_PASSWORD
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 50
                        }
                    }
                }
            }
        }
    }
    ; 2014/10/22 18:48:10 = map:{
        ; diffDate = 2014/10/22 18:48:10
        ; tableCount = map:{
            ; next = 25
            ; previous = 24
        }
        ; tableDiff = map:{
            ; WHITE_DATE_TERM = map:{
                ; tableName = WHITE_DATE_TERM
                ; diffType = ADD
            }
        }
    }
    ; 2014/07/21 12:34:56 = map:{
        ; diffDate = 2014/07/21 12:34:56
        ; comment = for test of firstDate in SchemaPolicyCheck
        ; tableCount = map:{
            ; next = 14
            ; previous = 12
        }
        ; tableDiff = map:{
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = ADD
            }
            ; PURCHASE_PAYMENT = map:{
                ; tableName = PURCHASE_PAYMENT
                ; diffType = ADD
            }
        }
    }
    ; 2014/06/15 12:34:56 = map:{
        ; diffDate = 2014/06/15 12:34:56
        ; comment = for test of firstDate in SchemaPolicyCheck
        ; tableCount = map:{
            ; next = 12
            ; previous = 9
        }
        ; tableDiff = map:{
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = ADD
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = ADD
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = ADD
            }
        }
    }
    ; 2014/05/03 12:34:56 = map:{
        ; diffDate = 2014/05/03 12:34:56
        ; comment = for test of firstDate in SchemaPolicyCheck
        ; tableCount = map:{
            ; next = 9
            ; previous = 7
        }
        ; tableDiff = map:{
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = ADD
            }
            ; WITHDRAWAL_REASON = map:{
                ; tableName = WITHDRAWAL_REASON
                ; diffType = ADD
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BIRTHDATE = map:{
                        ; columnName = BIRTHDATE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2014/04/01 12:34:56 = map:{
        ; diffDate = 2014/04/01 12:34:56
        ; comment = for test of firstDate in SchemaPolicyCheck
        ; tableCount = map:{
            ; next = 7
            ; previous = 0
        }
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = ADD
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = ADD
            }
            ; MEMBER_FOLLOWING = map:{
                ; tableName = MEMBER_FOLLOWING
                ; diffType = ADD
            }
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = ADD
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = ADD
            }
            ; MEMBER_STATUS = map:{
                ; tableName = MEMBER_STATUS
                ; diffType = ADD
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = ADD
            }
        }
    }
}