map:{
    ; 2018/03/23 20:13:16 = map:{
        ; diffDate = 2018/03/23 20:13:16
        ; tableCount = map:{
            ; next = 28
            ; previous = 27
        }
        ; tableDiff = map:{
            ; WHITE_DEPRECATED_SPECIFY_BATCH_COLUMN = map:{
                ; tableName = WHITE_DEPRECATED_SPECIFY_BATCH_COLUMN
                ; diffType = ADD
            }
        }
    }
    ; 2018/03/23 19:28:31 = map:{
        ; diffDate = 2018/03/23 19:28:31
        ; tableDiff = map:{
            ; WHITE_DEPRECATED_SELECT_BY_PKUQ = map:{
                ; tableName = WHITE_DEPRECATED_SELECT_BY_PKUQ
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SELECT_BY_PKUQ_CODE = map:{
                        ; columnName = SELECT_BY_PKUQ_CODE
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UQ_WHITE_DEPRECATED_SELECT_BY_PKUQ_INDEX_9 = map:{
                        ; constraintName = UQ_WHITE_DEPRECATED_SELECT_BY_PKUQ_INDEX_9
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/03/23 19:22:48 = map:{
        ; diffDate = 2018/03/23 19:22:48
        ; tableCount = map:{
            ; next = 27
            ; previous = 26
        }
        ; tableDiff = map:{
            ; WHITE_DEPRECATED_SELECT_BY_PKUQ = map:{
                ; tableName = WHITE_DEPRECATED_SELECT_BY_PKUQ
                ; diffType = ADD
            }
        }
    }
    ; 2017/03/31 22:41:26 = map:{
        ; diffDate = 2017/03/31 22:41:26
        ; tableDiff = map:{
            ; WHITE_TSV_LOADING = map:{
                ; tableName = WHITE_TSV_LOADING
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LARGE_FROM_FILE = map:{
                        ; columnName = LARGE_FROM_FILE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/03/27 14:31:09 = map:{
        ; diffDate = 2017/03/27 14:31:09
        ; tableCount = map:{
            ; next = 26
            ; previous = 25
        }
        ; tableDiff = map:{
            ; WHITE_TSV_LOADING = map:{
                ; tableName = WHITE_TSV_LOADING
                ; diffType = ADD
            }
        }
    }
    ; 2015/09/25 16:40:41 = map:{
        ; diffDate = 2015/09/25 16:40:41
        ; tableDiff = map:{
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; VERSION_NO = map:{
                        ; columnName = VERSION_NO
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2015/07/01 03:04:18 = map:{
        ; diffDate = 2015/07/01 03:04:18
        ; tableDiff = map:{
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LOGIN_PASSWORD = map:{
                        ; columnName = LOGIN_PASSWORD
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 50
                        }
                    }
                }
            }
        }
    }
    ; 2014/10/22 18:48:10 = map:{
        ; diffDate = 2014/10/22 18:48:10
        ; tableCount = map:{
            ; next = 25
            ; previous = 24
        }
        ; tableDiff = map:{
            ; WHITE_DATE_TERM = map:{
                ; tableName = WHITE_DATE_TERM
                ; diffType = ADD
            }
        }
    }
}