map:{
    ; 2018/05/30 22:49:15 = map:{
        ; diffDate = 2018/05/30 22:49:15
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; WHITE_ON_PARADE_NULLABLE_TO_MANY = map:{
                ; tableName = WHITE_ON_PARADE_NULLABLE_TO_MANY
                ; diffType = ADD
            }
            ; WHITE_ON_PARADE_REF = map:{
                ; tableName = WHITE_ON_PARADE_REF
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; NULLABLE_FK_TO_MANY_ID = map:{
                        ; columnName = NULLABLE_FK_TO_MANY_ID
                        ; diffType = ADD
                    }
                    ; NULLABLE_FK_MANY_MANY_ID = map:{
                        ; columnName = NULLABLE_FK_MANY_MANY_ID
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_WHITE_ON_PARADE_REF_MANY_MANY = map:{
                        ; constraintName = FK_WHITE_ON_PARADE_REF_MANY_MANY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = NULLABLE_FK_TO_MANY_ID
                            ; previous = NULLABLE_FK_MANY_MANY_ID
                        }
                        ; foreignTableDiff = map:{
                            ; next = WHITE_ON_PARADE_NULLABLE_TO_MANY
                            ; previous = WHITE_ON_PARADE_MANY_MANY
                        }
                    }
                }
                ; indexDiff = map:{
                    ; FK_WHITE_ON_PARADE_REF_MANY_MANY_INDEX_9 = map:{
                        ; constraintName = FK_WHITE_ON_PARADE_REF_MANY_MANY_INDEX_9
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = NULLABLE_FK_TO_MANY_ID
                            ; previous = NULLABLE_FK_MANY_MANY_ID
                        }
                    }
                }
            }
            ; WHITE_ON_PARADE_MANY_MANY = map:{
                ; tableName = WHITE_ON_PARADE_MANY_MANY
                ; diffType = DELETE
            }
        }
    }
    ; 2018/05/30 22:43:00 = map:{
        ; diffDate = 2018/05/30 22:43:00
        ; tableCount = map:{
            ; next = 37
            ; previous = 36
        }
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; WHITE_ON_PARADE_MANY_MANY = map:{
                ; tableName = WHITE_ON_PARADE_MANY_MANY
                ; diffType = ADD
            }
            ; WHITE_ON_PARADE_REF = map:{
                ; tableName = WHITE_ON_PARADE_REF
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; NULLABLE_FK_ON_PARADE_ID = map:{
                        ; columnName = NULLABLE_FK_ON_PARADE_ID
                        ; diffType = ADD
                    }
                    ; NULLABLE_FK_MANY_MANY_ID = map:{
                        ; columnName = NULLABLE_FK_MANY_MANY_ID
                        ; diffType = ADD
                    }
                    ; NULLABLE_FK_ID = map:{
                        ; columnName = NULLABLE_FK_ID
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_WHITE_ON_PARADE_REF_MANY_MANY = map:{
                        ; constraintName = FK_WHITE_ON_PARADE_REF_MANY_MANY
                        ; diffType = ADD
                    }
                    ; FK_WHITE_ON_PARADE_REF_ON_PARADE = map:{
                        ; constraintName = FK_WHITE_ON_PARADE_REF_ON_PARADE
                        ; diffType = ADD
                    }
                    ; FK_WHITE_ON_PARADE_REF_NULLABLE_FK = map:{
                        ; constraintName = FK_WHITE_ON_PARADE_REF_NULLABLE_FK
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; FK_WHITE_ON_PARADE_REF_MANY_MANY_INDEX_9 = map:{
                        ; constraintName = FK_WHITE_ON_PARADE_REF_MANY_MANY_INDEX_9
                        ; diffType = ADD
                    }
                    ; FK_WHITE_ON_PARADE_REF_ON_PARADE_INDEX_9 = map:{
                        ; constraintName = FK_WHITE_ON_PARADE_REF_ON_PARADE_INDEX_9
                        ; diffType = ADD
                    }
                    ; FK_WHITE_ON_PARADE_REF_NULLABLE_FK_INDEX_9 = map:{
                        ; constraintName = FK_WHITE_ON_PARADE_REF_NULLABLE_FK_INDEX_9
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/05/30 22:34:44 = map:{
        ; diffDate = 2018/05/30 22:34:44
        ; tableCount = map:{
            ; next = 36
            ; previous = 34
        }
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; WHITE_ON_PARADE = map:{
                ; tableName = WHITE_ON_PARADE
                ; diffType = ADD
            }
            ; WHITE_ON_PARADE_REF = map:{
                ; tableName = WHITE_ON_PARADE_REF
                ; diffType = ADD
            }
        }
    }
    ; 2018/05/23 01:43:19 = map:{
        ; diffDate = 2018/05/23 01:43:19
        ; tableCount = map:{
            ; next = 34
            ; previous = 32
        }
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; WHITE_COMPOUND_PK = map:{
                ; tableName = WHITE_COMPOUND_PK
                ; diffType = ADD
            }
            ; WHITE_SINGLE_PK = map:{
                ; tableName = WHITE_SINGLE_PK
                ; diffType = ADD
            }
        }
    }
    ; 2018/05/19 18:29:48 = map:{
        ; diffDate = 2018/05/19 18:29:48
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; FORMALIZED_DATETIME = map:{
                        ; columnName = FORMALIZED_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; BIRTHDATE = map:{
                        ; columnName = BIRTHDATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; VALID_BEGIN_DATE = map:{
                        ; columnName = VALID_BEGIN_DATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                    ; VALID_END_DATE = map:{
                        ; columnName = VALID_END_DATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; MEMBER_FOLLOWING = map:{
                ; tableName = MEMBER_FOLLOWING
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; FOLLOW_DATETIME = map:{
                        ; columnName = FOLLOW_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LOGIN_DATETIME = map:{
                        ; columnName = LOGIN_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; WITHDRAWAL_DATETIME = map:{
                        ; columnName = WITHDRAWAL_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PURCHASE_DATETIME = map:{
                        ; columnName = PURCHASE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; PURCHASE_PAYMENT = map:{
                ; tableName = PURCHASE_PAYMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PAYMENT_DATETIME = map:{
                        ; columnName = PAYMENT_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; SUMMARY_PRODUCT = map:{
                ; tableName = SUMMARY_PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LATEST_PURCHASE_DATETIME = map:{
                        ; columnName = LATEST_PURCHASE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; SUMMARY_WITHDRAWAL = map:{
                ; tableName = SUMMARY_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; WITHDRAWAL_DATETIME = map:{
                        ; columnName = WITHDRAWAL_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; VENDOR_CHECK = map:{
                ; tableName = VENDOR_CHECK
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; TYPE_OF_DATE = map:{
                        ; columnName = TYPE_OF_DATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                    ; TYPE_OF_TIMESTAMP = map:{
                        ; columnName = TYPE_OF_TIMESTAMP
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; TYPE_OF_TIME = map:{
                        ; columnName = TYPE_OF_TIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 8
                            ; previous = 6
                        }
                    }
                }
            }
            ; VENDOR_THE_LONG_AND_WINDING_TABLE_AND_COLUMN_REF = map:{
                ; tableName = VENDOR_THE_LONG_AND_WINDING_TABLE_AND_COLUMN_REF
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; THE_LONG_AND_WINDING_TABLE_AND_COLUMN_REF_DATE = map:{
                        ; columnName = THE_LONG_AND_WINDING_TABLE_AND_COLUMN_REF_DATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                    ; SHORT_DATE = map:{
                        ; columnName = SHORT_DATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                }
            }
            ; WHITE_DATE_TERM = map:{
                ; tableName = WHITE_DATE_TERM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BEGIN_DATE = map:{
                        ; columnName = BEGIN_DATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                    ; END_DATE = map:{
                        ; columnName = END_DATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                }
            }
            ; WHITE_FIRST_DATE = map:{
                ; tableName = WHITE_FIRST_DATE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; ADDED_AT_TABLE_SAME_DATE = map:{
                        ; columnName = ADDED_AT_TABLE_SAME_DATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                }
            }
            ; WHITE_SCHEMA_DIFF = map:{
                ; tableName = WHITE_SCHEMA_DIFF
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SCHEMA_DIFF_DATE = map:{
                        ; columnName = SCHEMA_DIFF_DATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                }
            }
            ; WHITE_TSV_LOADING = map:{
                ; tableName = WHITE_TSV_LOADING
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LOADING_DATE = map:{
                        ; columnName = LOADING_DATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                    ; BEGIN_DATETIME = map:{
                        ; columnName = BEGIN_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; END_DATETIME = map:{
                        ; columnName = END_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
        }
    }
    ; 2018/05/18 14:24:22 = map:{
        ; diffDate = 2018/05/18 14:24:22
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; WHITE_SCHEMA_DIFF = map:{
                ; tableName = WHITE_SCHEMA_DIFF
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SCHEMA_DIFF_DATE = map:{
                        ; columnName = SCHEMA_DIFF_DATE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/18 13:55:02 = map:{
        ; diffDate = 2018/05/18 13:55:02
        ; tableCount = map:{
            ; next = 32
            ; previous = 31
        }
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; WHITE_SCHEMA_DIFF = map:{
                ; tableName = WHITE_SCHEMA_DIFF
                ; diffType = ADD
            }
        }
    }
    ; 2018/05/18 12:03:11 = map:{
        ; diffDate = 2018/05/18 12:03:11
        ; tableDiff = map:{
            ; WHITE_FIRST_DATE = map:{
                ; tableName = WHITE_FIRST_DATE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; ADDED_AT_TABLE_SAME_DATE = map:{
                        ; columnName = ADDED_AT_TABLE_SAME_DATE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/18 12:00:57 = map:{
        ; diffDate = 2018/05/18 12:00:57
        ; tableCount = map:{
            ; next = 31
            ; previous = 30
        }
        ; tableDiff = map:{
            ; WHITE_FIRST_DATE = map:{
                ; tableName = WHITE_FIRST_DATE
                ; diffType = ADD
            }
        }
    }
    ; 2018/05/13 20:08:36 = map:{
        ; diffDate = 2018/05/13 20:08:36
        ; tableCount = map:{
            ; next = 30
            ; previous = 29
        }
        ; tableDiff = map:{
            ; WHITE_DB_COMMENT = map:{
                ; tableName = WHITE_DB_COMMENT
                ; diffType = ADD
            }
        }
    }
    ; 2018/05/05 23:40:59 = map:{
        ; diffDate = 2018/05/05 23:40:59
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BIRTH_CODE = map:{
                        ; columnName = BIRTH_CODE
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BIRTH_CODE = map:{
                        ; columnName = BIRTH_CODE
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/05/03 17:51:45 = map:{
        ; diffDate = 2018/05/03 17:51:45
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BIRTH_CODE = map:{
                        ; columnName = BIRTH_CODE
                        ; diffType = ADD
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BIRTH_CODE = map:{
                        ; columnName = BIRTH_CODE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/03 16:09:33 = map:{
        ; diffDate = 2018/05/03 16:09:33
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SEA_CODE = map:{
                        ; columnName = SEA_CODE
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SEA_CODE = map:{
                        ; columnName = SEA_CODE
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/05/03 16:07:11 = map:{
        ; diffDate = 2018/05/03 16:07:11
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SEA_CODE = map:{
                        ; columnName = SEA_CODE
                        ; diffType = ADD
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SEA_CODE = map:{
                        ; columnName = SEA_CODE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/03 02:39:39 = map:{
        ; diffDate = 2018/05/03 02:39:39
        ; tableCount = map:{
            ; next = 29
            ; previous = 28
        }
        ; tableDiff = map:{
            ; WHITE_SIMPLE_DTO_EXCEPT = map:{
                ; tableName = WHITE_SIMPLE_DTO_EXCEPT
                ; diffType = ADD
            }
        }
    }
    ; 2018/03/23 20:13:16 = map:{
        ; diffDate = 2018/03/23 20:13:16
        ; tableCount = map:{
            ; next = 28
            ; previous = 27
        }
        ; tableDiff = map:{
            ; WHITE_DEPRECATED_SPECIFY_BATCH_COLUMN = map:{
                ; tableName = WHITE_DEPRECATED_SPECIFY_BATCH_COLUMN
                ; diffType = ADD
            }
        }
    }
    ; 2018/03/23 19:28:31 = map:{
        ; diffDate = 2018/03/23 19:28:31
        ; tableDiff = map:{
            ; WHITE_DEPRECATED_SELECT_BY_PKUQ = map:{
                ; tableName = WHITE_DEPRECATED_SELECT_BY_PKUQ
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SELECT_BY_PKUQ_CODE = map:{
                        ; columnName = SELECT_BY_PKUQ_CODE
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UQ_WHITE_DEPRECATED_SELECT_BY_PKUQ_INDEX_9 = map:{
                        ; constraintName = UQ_WHITE_DEPRECATED_SELECT_BY_PKUQ_INDEX_9
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/03/23 19:22:48 = map:{
        ; diffDate = 2018/03/23 19:22:48
        ; tableCount = map:{
            ; next = 27
            ; previous = 26
        }
        ; tableDiff = map:{
            ; WHITE_DEPRECATED_SELECT_BY_PKUQ = map:{
                ; tableName = WHITE_DEPRECATED_SELECT_BY_PKUQ
                ; diffType = ADD
            }
        }
    }
    ; 2017/03/31 22:41:26 = map:{
        ; diffDate = 2017/03/31 22:41:26
        ; tableDiff = map:{
            ; WHITE_TSV_LOADING = map:{
                ; tableName = WHITE_TSV_LOADING
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LARGE_FROM_FILE = map:{
                        ; columnName = LARGE_FROM_FILE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/03/27 14:31:09 = map:{
        ; diffDate = 2017/03/27 14:31:09
        ; tableCount = map:{
            ; next = 26
            ; previous = 25
        }
        ; tableDiff = map:{
            ; WHITE_TSV_LOADING = map:{
                ; tableName = WHITE_TSV_LOADING
                ; diffType = ADD
            }
        }
    }
    ; 2015/09/25 16:40:41 = map:{
        ; diffDate = 2015/09/25 16:40:41
        ; tableDiff = map:{
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; VERSION_NO = map:{
                        ; columnName = VERSION_NO
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2015/07/01 03:04:18 = map:{
        ; diffDate = 2015/07/01 03:04:18
        ; tableDiff = map:{
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LOGIN_PASSWORD = map:{
                        ; columnName = LOGIN_PASSWORD
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 50
                        }
                    }
                }
            }
        }
    }
    ; 2014/10/22 18:48:10 = map:{
        ; diffDate = 2014/10/22 18:48:10
        ; tableCount = map:{
            ; next = 25
            ; previous = 24
        }
        ; tableDiff = map:{
            ; WHITE_DATE_TERM = map:{
                ; tableName = WHITE_DATE_TERM
                ; diffType = ADD
            }
        }
    }
    ; 2014/07/21 12:34:56 = map:{
        ; diffDate = 2014/07/21 12:34:56
        ; comment = for test of firstDate in SchemaPolicyCheck
        ; tableCount = map:{
            ; next = 14
            ; previous = 12
        }
        ; tableDiff = map:{
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = ADD
            }
            ; PURCHASE_PAYMENT = map:{
                ; tableName = PURCHASE_PAYMENT
                ; diffType = ADD
            }
        }
    }
    ; 2014/06/15 12:34:56 = map:{
        ; diffDate = 2014/06/15 12:34:56
        ; comment = for test of firstDate in SchemaPolicyCheck
        ; tableCount = map:{
            ; next = 12
            ; previous = 9
        }
        ; tableDiff = map:{
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = ADD
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = ADD
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = ADD
            }
        }
    }
    ; 2014/05/03 12:34:56 = map:{
        ; diffDate = 2014/05/03 12:34:56
        ; comment = for test of firstDate in SchemaPolicyCheck
        ; tableCount = map:{
            ; next = 9
            ; previous = 7
        }
        ; tableDiff = map:{
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = ADD
            }
            ; WITHDRAWAL_REASON = map:{
                ; tableName = WITHDRAWAL_REASON
                ; diffType = ADD
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BIRTHDATE = map:{
                        ; columnName = BIRTHDATE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2014/04/01 12:34:56 = map:{
        ; diffDate = 2014/04/01 12:34:56
        ; comment = for test of firstDate in SchemaPolicyCheck
        ; tableCount = map:{
            ; next = 7
            ; previous = 0
        }
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = ADD
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = ADD
            }
            ; MEMBER_FOLLOWING = map:{
                ; tableName = MEMBER_FOLLOWING
                ; diffType = ADD
            }
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = ADD
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = ADD
            }
            ; MEMBER_STATUS = map:{
                ; tableName = MEMBER_STATUS
                ; diffType = ADD
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = ADD
            }
        }
    }
}