map:{
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o repsEnvType: (NotRequired - Default inherits or 'ut')
    #  The environment type of ReplaceSchema.
    #   e.g. if ut, data files in './playsql/data/ut/...' are loaded
    #  If DBFlute environment type is specified, inherits it as default.
    #
    ; repsEnvType = diffworld
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o arrangeBeforeRepsMap: (NotRequired - Default map:{})
    #  You can arrange resource files before ReplaceSchema.
    #
    ; arrangeBeforeRepsMap = map:{
        ; copy = map:{
            ; ./playsql/data/ut/xls/*.xls = ./playsql/data/diffworld/xls
            ; ./playsql/data/ut/xls/*.dataprop = ./playsql/data/diffworld/xls
        }
    }
    # - - - - - - - - - -/
}
