
* * * * * * * * * *
*                 *
* Tsv Data Result *
*                 *
* * * * * * * * * *
data-directory: playsql/data/ut/tsv/UTF-8

02_01-MEMBER.tsv (20)
02_02-PUBLIC.MEMBER_ADDRESS.tsv (20)
02_03-PUBLIC.MEMBER_LOGIN.tsv (56)
02_04-MEMBER_SECURITY.tsv (20)
02_05-MEMBER_SERVICE.tsv (20)
02_06-MEMBER_WITHDRAWAL.tsv (4)
02_07-MEMBER_FOLLOWING.tsv (111)
20-PRODUCT_STATUS.tsv (2)
21-PUBLIC.PRODUCT_STATUS.tsv (1)
90_90-WHITE_TSV_LOADING.tsv (19)
92_0116-WHITE_LOADING_DATE_ADJUSTMENT.tsv (5)
92_0815-WHITE_SELF_REFERENCE.tsv (16)